MONGO_URI=mongodb+srv://maors:Tcans01230@cluster0.lw04fjm.mongodb.net/acctdb?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=yeudi1@gmail.com
EMAIL_PASS=depsaaqgnryysnmj
EMAIL_TARGETS=mail1@gmail.com,mail2@gmail.com